#Porperties para ejecutar la prueba en el navegador Chrome#
webdriver.driver=chrome
webdriver.chrome.driver =  src/test/resources/driver/chromedriver.exe

#Porperties para ejecutar la prueba en el navegador Firefox#
#webdriver.gecko.driver =  src/test/resources/driver/geckodriver.exe

webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000

serenity.driver.capabilities=name:Prueba
chrome.switches= --incognito, --start-maximized,  --test-type, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --disable-translate

serenity.project.name= AutomatizacionPragma
serenity.report.encoding=UTF-8
serenity.compress.filenames=true

serenity.console.colors=true
junit.retry.tests=true
max.retries=1
feature.file.language=ES